token literal names:
null
';'
':'
'('
')'
'~'
':='
'+'
'-'
'*'
'/'
'/='
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
null
null
null
null
null
null
null

token symbolic names:
null
PyCOMMA
TWO_P
L_PARENT
R_PARENT
VIR
ASSING
SUM
SUB
MUL
DIV
NOT_EQUAL
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
INTEGER
IDENT
LITERAL
WS
Expression
Declaration
Operator

rule names:
program
command
singleCommand
declaration
singleDeclaration
typeDenoter
expression
primaryExpression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 9, 12, 2, 100, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 7, 3, 2, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 36, 7, 26, 2, 2, 31, 32, 7, 8, 2, 2, 32, 37, 5, 14, 8, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 29, 2, 2, 35, 37, 7, 6, 2, 2, 36, 31, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 59, 3, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 15, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 16, 2, 2, 43, 44, 5, 6, 4, 2, 44, 59, 3, 2, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 18, 2, 2, 48, 49, 5, 6, 4, 2, 49, 59, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 7, 30, 2, 2, 52, 53, 7, 20, 2, 2, 53, 59, 5, 6, 4, 2, 54, 55, 7, 21, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 22, 2, 2, 57, 59, 3, 2, 2, 2, 58, 30, 3, 2, 2, 2, 58, 38, 3, 2, 2, 2, 58, 45, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 65, 5, 10, 6, 2, 61, 62, 7, 3, 2, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 23, 2, 2, 69, 70, 7, 26, 2, 2, 70, 71, 7, 7, 2, 2, 71, 77, 5, 14, 8, 2, 72, 73, 7, 24, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 7, 4, 2, 2, 75, 77, 5, 12, 7, 2, 76, 68, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 26, 2, 2, 79, 13, 3, 2, 2, 2, 80, 85, 5, 16, 9, 2, 81, 82, 7, 31, 2, 2, 82, 84, 5, 16, 9, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 95, 7, 27, 2, 2, 89, 95, 7, 26, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 6, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 19, 3, 2, 2, 2, 9, 27, 36, 58, 65, 76, 85, 94]