token literal names:
null
';'
':'
'('
')'
'~'
':='
'+'
'-'
'*'
'/'
'/='
'>'
'<'
'<='
'>='
'=='
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
null
null
null
null
null

token symbolic names:
null
PyCOMMA
TWO_P
L_PARENT
R_PARENT
VIR
ASSING
SUM
SUB
MUL
DIV
NOT_EQUAL
GT
LT
LE
GE
EQUAL
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
IDENT
LITERAL
WS
BLOCK_COMMENT
COMMENT

rule names:
program
command
singleCommand
declaration
singleDeclaration
expression
primaryExpression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 9, 12, 2, 99, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 3, 3, 2, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 7, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 30, 2, 2, 29, 30, 7, 8, 2, 2, 30, 58, 5, 12, 7, 2, 31, 32, 7, 30, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 6, 2, 2, 35, 58, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 20, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 21, 2, 2, 41, 42, 5, 6, 4, 2, 42, 58, 3, 2, 2, 2, 43, 44, 7, 22, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 23, 2, 2, 46, 47, 5, 6, 4, 2, 47, 58, 3, 2, 2, 2, 48, 49, 7, 24, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 25, 2, 2, 51, 52, 5, 6, 4, 2, 52, 58, 3, 2, 2, 2, 53, 54, 7, 26, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 27, 2, 2, 56, 58, 3, 2, 2, 2, 57, 28, 3, 2, 2, 2, 57, 31, 3, 2, 2, 2, 57, 36, 3, 2, 2, 2, 57, 43, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 64, 5, 10, 6, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 28, 2, 2, 68, 69, 7, 30, 2, 2, 69, 70, 7, 7, 2, 2, 70, 76, 5, 12, 7, 2, 71, 72, 7, 29, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 7, 4, 2, 2, 74, 76, 7, 30, 2, 2, 75, 67, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 83, 5, 14, 8, 2, 78, 79, 5, 16, 9, 2, 79, 80, 5, 14, 8, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 93, 7, 31, 2, 2, 87, 93, 7, 30, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 6, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 17, 3, 2, 2, 2, 8, 25, 57, 64, 75, 83, 92]