token literal names:
null
';'
':'
'('
')'
'~'
':='
'+'
'-'
'*'
'/'
'/='
'>'
'<'
'<='
'>='
'=='
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
null
null
null
null
null

token symbolic names:
null
PyCOMMA
TWO_P
L_PARENT
R_PARENT
VIR
ASSING
SUM
SUB
MUL
DIV
NOT_EQUAL
GT
LT
LE
GE
EQUAL
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
IDENT
LITERAL
WS
BLOCK_COMMENT
COMMENT

rule names:
program
command
singleCommand
declaration
singleDeclaration
typeDenoter
expression
primaryExpression
operator
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 9, 12, 2, 112, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 30, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 8, 4, 1, 2, 36, 66, 3, 2, 2, 2, 37, 38, 5, 20, 11, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 6, 2, 2, 41, 66, 3, 2, 2, 2, 42, 43, 7, 19, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 20, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 21, 2, 2, 47, 48, 5, 6, 4, 2, 48, 66, 3, 2, 2, 2, 49, 50, 7, 22, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 23, 2, 2, 52, 53, 5, 6, 4, 2, 53, 66, 3, 2, 2, 2, 54, 55, 8, 4, 1, 2, 55, 56, 7, 24, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 25, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 8, 4, 1, 2, 60, 66, 3, 2, 2, 2, 61, 62, 7, 26, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 27, 2, 2, 64, 66, 3, 2, 2, 2, 65, 32, 3, 2, 2, 2, 65, 37, 3, 2, 2, 2, 65, 42, 3, 2, 2, 2, 65, 49, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 72, 5, 10, 6, 2, 68, 69, 7, 3, 2, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 28, 2, 2, 76, 77, 7, 30, 2, 2, 77, 78, 7, 7, 2, 2, 78, 86, 5, 14, 8, 2, 79, 80, 7, 29, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 8, 6, 1, 2, 84, 86, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 13, 3, 2, 2, 2, 89, 95, 5, 16, 9, 2, 90, 91, 5, 18, 10, 2, 91, 92, 5, 16, 9, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 106, 7, 31, 2, 2, 99, 100, 7, 30, 2, 2, 100, 106, 8, 9, 1, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 6, 2, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 7, 30, 2, 2, 110, 21, 3, 2, 2, 2, 8, 29, 65, 72, 85, 95, 105]