token literal names:
null
';'
':'
'('
')'
'~'
':='
'+'
'-'
'*'
'/'
'/='
'>'
'<'
'<='
'>='
'=='
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
null
null
null
null
null
null

token symbolic names:
null
PyCOMMA
TWO_P
L_PARENT
R_PARENT
VIR
ASSING
SUM
SUB
MUL
DIV
NOT_EQUAL
GT
LT
LE
GE
EQUAL
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
INTEGER
IDENT
LITERAL
WS
BLOCK_COMMENT
COMMENT

rule names:
program
command
singleCommand
declaration
singleDeclaration
typeDenoter
expression
primaryExpression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 9, 12, 2, 102, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 7, 3, 2, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 31, 2, 2, 31, 32, 7, 8, 2, 2, 32, 60, 5, 14, 8, 2, 33, 34, 7, 31, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 6, 2, 2, 37, 60, 3, 2, 2, 2, 38, 39, 7, 19, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 20, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 21, 2, 2, 43, 44, 5, 6, 4, 2, 44, 60, 3, 2, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 23, 2, 2, 48, 49, 5, 6, 4, 2, 49, 60, 3, 2, 2, 2, 50, 51, 7, 24, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 25, 2, 2, 53, 54, 5, 6, 4, 2, 54, 60, 3, 2, 2, 2, 55, 56, 7, 26, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 27, 2, 2, 58, 60, 3, 2, 2, 2, 59, 30, 3, 2, 2, 2, 59, 33, 3, 2, 2, 2, 59, 38, 3, 2, 2, 2, 59, 45, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 7, 3, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 28, 2, 2, 70, 71, 7, 31, 2, 2, 71, 72, 7, 7, 2, 2, 72, 78, 5, 14, 8, 2, 73, 74, 7, 29, 2, 2, 74, 75, 7, 31, 2, 2, 75, 76, 7, 4, 2, 2, 76, 78, 5, 12, 7, 2, 77, 69, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 31, 2, 2, 80, 13, 3, 2, 2, 2, 81, 87, 5, 16, 9, 2, 82, 83, 5, 18, 10, 2, 83, 84, 5, 16, 9, 2, 84, 86, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 97, 7, 32, 2, 2, 91, 97, 7, 31, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 6, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 19, 3, 2, 2, 2, 8, 27, 59, 66, 77, 87, 96]